// Easy

// 1

// Input:
"hello"

// Output:
"olleh"

function reverseString(str) {

}

// =======================

// 2

// Input:
x = 121
// Output:
true

// Input:
x = -121
// Output:
false

// Input:
x = 10
// Output:
false

function isPalindrome(x) {

}

// =======================

// 3

// Input:
"A man, a plan, a canal: Panama"

// Output:
true

function isPalindrome(s) {

}

// =======================

// 4

// Input:
123

// Output:
321

function reverseInt(num) {

}

// =======================

// 5

// Input:
5

// Output:
1 2 fizz 4 buzz

function fizzBuzz(n) {

}

// =======================

// 6

// Input:
nums = [0,1,0,3,12]
// Output:
[1,3,12,0,0]

function moveZeroes(nums) {

}

// =======================

// 7

// Input:
s = "anagram", t = "nagaram"
// Output: true

// Input:
s = "rat", t = "car"
// Output: false

function validAnagram(s, t) {

}

// =======================

// 8


// =======================
