// Priority

//1.

// Input:
[1,2,3,1]

// Output:
true

function containsDuplicate(nums) {

}

// =========================

//2.

// Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6], n = 3

// Output:
[1,2,2,3,5,6]

function merge(nums1, m, nums2, n) {

}

// =========================

//3.

// Input:
[1, [0, [1, [4], [2, [3, [4, 5]], [4]]]]]

// Output:
[1,0,1,4,2,3,4,5,4]

function flattenArray(arr) {

}

//4.

// Input:
[
 {name:'alice', age:21},
 {name:'Max', age:20},
 {name:'Jane', age:20}
]

// Output:
[
 {
  '20': [ {name:'Max', age:20}, {name:'Jane', age:20} ],
  '21': [ {name:'alice', age:21} ]
 }
]

function groupByAge(arr) {

}

// =========================
