// Medium

//1

// Input:
"Greatest of All Time!"

// Output:
"e"

function maxChar(str) {

}

// ===================

//2

// ===================

//3

// Input:
["i love coding","hello world"]

// Output:
3

function mostWordsFound(sentences) {

}

// ===================

//4

// Input:
[8,1,2,2,3]

// Output:
[4,0,1,1,3]

function smallerNumbersThanCurrent(nums) {

}

// ===================

//5

// Input:
[12,345,2,6,7896]

// Output:
2

function findEvenNumbersDigit(nums) {

}

// ===================
