// Important

// 1

// Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6], n = 3

// Output:
[1,2,2,3,5,6]

function merge(nums1, m, nums2, n) {

}

//===========================

//2

// Input:
[1,2,3,4,5,6,7], size = 2

// Output:
[[1,2],[3,4],[5,6],[7]]

function subArray(arr, size) {

}

//===========================

//3

// Input:
["apple","apple","mango"]

// Output:
["apple_2","mango_1"]

function countFruits(arr) {

}

//===========================

//4

// Input:
["apple","mango","mango","apple","apple"]

// Output:
["mango_2","apple_3"]

function countFruitsAsc(arr) {

}

//===========================
